<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miraseti - Zafferano Iraniano per Ristoratori</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Hero Section with Logo -->
    <section class="hero" id="hero">
        <div class="hero-content">
            <img src="logo-no-background.svg" alt="Miraseti Logo" class="hero-logo">
        </div>
        <div class="scroll-indicator">
            <div class="scroll-dot"></div>
        </div>
    </section>

    <!-- Story Section -->
    <section class="story" id="story">
        <div class="container">
            <div class="story-content">
                <h2 class="section-title">Chi Siamo</h2>
                <div class="story-text">
                    <p class="story-intro">
                        Miraseti nasce dalla passione per la buona cucina Lombarda e il desiderio di rendere accessibile 
                        a tutti i ristoratori uno zafferano di valore.
                    </p>
                    <p>
                        Ogni giorno ci impegniamo per scegliere, importare e consegnarvi il miglior zafferano possibile. 
                        Tutto direttamente, attenti alla freschezza e alla resa in cucina e sempre senza intermediari, 
                        per mantenere i nostri prezzi i più competitivi e permettervi di poter avere sempre a disposizione 
                        uno zafferano eccellente nella vostra cucina.
                    </p>
                    <p>
                        Il nostro zafferano viene dall'Iran, primo produttore mondiale non solo in termini di quantità. 
                        Commercializziamo pistilli, nelle qualità Sargol e Negin, e zafferano in polvere macinata fresca 
                        a garanzia della purezza e della perfetta preservazione di tutte le sostanze aromatiche.
                    </p>
                    <p>
                        Siamo attivi a Milano dove consegnamo settimanalmente e su tutta la Lombardia. Se sei un ristoratore 
                        e sei interessato o curioso di avere maggiori informazioni contattaci pure, verremo con piacere a 
                        consegnarti un campione gratuito e darti tutte le informazioni che vorrai.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Contattaci</h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h3>Telefono</h3>
                            <a href="tel:+393520600603">+39 352 06 006 03</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <a href="mailto:info@miraseti.com">info@miraseti.com</a>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <form action="https://formsubmit.co/info@miraseti.com" method="POST" class="contact-form">
                        <h3>Richiedi Informazioni</h3>
                        
                        <!-- Formsubmit configuration -->
                        <input type="hidden" name="_subject" value="Nuova richiesta informazioni da Miraseti.com">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="box">
                        <input type="text" name="_honey" style="display:none">
                        
                        <div class="form-group">
                            <input type="text" name="nome" placeholder="Nome e Cognome" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" name="telefono" placeholder="Telefono">
                        </div>
                        <div class="form-group">
                            <textarea name="messaggio" rows="4" placeholder="Messaggio"></textarea>
                        </div>
                        <button type="submit" class="submit-btn">
                            <span>Invia Richiesta</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer with Company Info -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="logo-no-background.svg" alt="Miraseti Logo">
                </div>
                <div class="footer-info">
                    <h4>Miraseti S.r.l.</h4>
                    <p>Via [Inserire indirizzo completo]</p>
                    <p>Milano, Italia</p>
                    <p>P.IVA: 04817020169</p>
                    <p>REA: MI-[Inserire numero REA]</p>
                    <p>Capitale Sociale: € [Inserire importo]</p>
                </div>
                <div class="footer-links">
                    <a href="mailto:info@miraseti.com">info@miraseti.com</a>
                    <a href="tel:+393520600603">+39 352 06 006 03</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Miraseti S.r.l. - Tutti i diritti riservati</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
